Ex. 3

A) 1, 3, 5, 7, *9*    - Progressão geométrica, o próximo número é sempre o anterior + 2

B) 2, 4, 8, 16, 32, 64, *128*     - Progressão geométrica, o próximo número é sempre o dobro do anterior

C) 0, 1, 4, 9, 16, 25, 36, *49*      - Progressão quadrática o (0^2, 1^2, 3^2 ... 7^2)

D) 4, 16, 36, 64, *100*         - A sequência se dá pelo quadrado dos números pares a partir do número 2, ou seja, (2, 4, 6, 8, 10) -> (4, 16, 36, 64, 100)

E) 1, 1, 2, 3, 5, 8, *13*       - Essa é a sequência de Fibonacci, onde o próximo termo é a soma dos dois anteriores

F) 2, 10, 12, 16, 17, 18, 19, *200*     - O padrão dessa sequência são os números inteiros começados com a letra "D"